# WorkNew

./: pom.xml
src/main/java/ApiPage/: Cassh.java  Rate.java
src/main/resources/: configuration.properties
src/test/java/: CucumberRunnerTest.java
src/test/java/Actions/: SeleniumActions.java
src/test/java/PageObjects/: BasketPage.java  DevicePage.java  FilterPage.java  StartPage.java
src/test/java/Test/Api/: ApiTest.java
src/test/java/Test/Selenium/: SeleniumTest.java
src/test/java/Tests/Api/: ApiTest.java
src/test/java/Tests/CucumberStart/: CucumberRunnerTest.java
src/test/java/Tests/Selenium/: SeleniumTest.java
src/test/java/configuration/: AppUrls.java  LocalWebDriverProperties.java  PropertiesLoader.java  RunProperties.java
src/test/java/driver/: BrowserFactory.java  BrowserType.java
src/test/java/driver/manager/: DriverManager.java  DriverUtils.java
src/test/java/navigation/: ApplicationURLs.java
src/test/java/utils/: ScreenShotMaker.java
src/test/java/utils/testng/listeners/: RetryAnalyzer.java  TestListener.java
src/test/resources/: all_test_suite.xml  seleniumTest.feature
