app.url=https://www.t-mobile.pl/
browser=CHROME
is.remote.run=true
grid.url=http://192.168.56.1:4448/wd/hub
chrome.driver.location=C:/SeleniumGrid/chromedriver.exe
firefox.driver.location=C:/SeleniumGrid/geckodriver.exe
